<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>4C_Fuels</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.ico" rel="icon">
    <link href="assets/img/favicon.ico" rel="apple-touch-icon">

    <!-- JQuery -->
    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

<!-- ======= Header ======= -->
<header id="header" class="fixed-top d-flex align-items-center header-transparent" style="background-color: #061614;
  height: 60px;">
    <div class="container d-flex align-items-center justify-content-between">

        <div class="logo">
            <a href="index.html"><img src="assets/img/logoconletrasblanco.png" alt="" class="img-fluid"></a>
        </div>

        <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="index.html">El Proyecto</a></li>
          <li><a class="nav-link scrollto" href="Divulgacion.html">Divulgación</a></li>
          <li><a class="nav-link scrollto" href="Proximamente.html">Galería</a></li>
          <li><a class="nav-link scrollto" href="Equipo.html">El Equipo</a></li>
          <li><a class="nav-link scrollto" href="FAQ.html">FAQ</a></li>
          <li><a target="_blank" href="https://twitter.com/4C_fuels"><i class="bi bi-twitter"></i></a></li>
          <li><a target="_blank" href="https://www.instagram.com/4c_fuels/"><i class="bi bi-instagram"></i></a></li>
          <li><a target="_blank" href="https://es.linkedin.com/in/4c-fuels"><i class="bi bi-linkedin"></i></a>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
</header><!-- End Header -->
<main id="main">
    <br>
    <br>
    <br>
    <section id="details" class="details">
        <div class="container">
            <br>
            <div class="section-title" data-aos="fade-up">
                <h2>Proximamente</h2>
                <p>En construcción ...</p>
                <div class="justify-content-center">
                    <svg viewBox="0 0 136.1 183.83" xmlns="http://www.w3.org/2000/svg" width="200" height="200">
                        <defs>
                            <style>.cls-1,.cls-5{fill:none;stroke-miterlimit:10;stroke-width:3px;}.cls-1{stroke:#1b676b;}.cls-2{fill:#4cc1be;}.cls-3{fill:#1b676b;}.cls-4{fill:#fff;}.cls-5{stroke:#113f41;stroke-linecap:round;}.cls-6{fill:#479891;}.cls-7{fill:#4ab288;}</style>
                        </defs>
                        <g data-name="Layer 2">
                            <g data-name="gotas completas pagina 2">
                                <line class="cls-1" x1="50.41" x2="50.41" y1="149.58" y2="180.83"/>
                                <line class="cls-1" x1="80.75" x2="80.75" y1="152.7" y2="180.83"/>
                                <rect class="cls-2" x="44.77" y="179.53" width="8.07" height="4.3" rx="2.15"/>
                                <rect class="cls-2" x="77.95" y="179.53" width="8.07" height="4.3" rx="2.15"/>
                                <path class="cls-2" d="M127.58,103.92c0,31.29-28.34,56.66-63.29,56.66S1,135.21,1,103.92,64.24,0,64.24,0C66.71,0,127.58,72.63,127.58,103.92Z"/>
                                <circle class="cls-3" cx="42.34" cy="88.16" r="8.07"/>
                                <circle class="cls-4" cx="43.99" cy="85.29" r="3.77"/>
                                <circle class="cls-3" cx="88.82" cy="87.88" r="8.07"/>
                                <circle class="cls-4" cx="90.03" cy="85.29" r="3.77"/>
                                <path class="cls-5" d="m59.44 98.22s7.72 6.93 15.52 0"/>
                                <line class="cls-1" x1="17.51" x2=".99" y1="94.68" y2="80.09"/>
                                <line class="cls-1" x1="135.33" x2="117.19" y1="84.24" y2="94.96"/>
                                <path class="cls-6" d="m60.06 134.87a16.68 16.68 0 0 0 13.28-7.75c5.22-7.9 22.87-0.22 16 13s-23 11.71-28 10.07c-3.41-1.11-12.11-5.37-11.41-14.31a1.26 1.26 0 0 1 0.05-0.28 3.38 3.38 0 0 1 4.71-2.31c3.81 1.36 4.4 1.52 5.37 1.58z"/>
                                <path class="cls-7" d="m73.24 147.86a2.3 2.3 0 0 1-1.18-1.4 2.33 2.33 0 0 1 1.56-2.88c2.13-0.64 8-3.11 9.47-6.86a2.31 2.31 0 1 1 4.3 1.7c-2.61 6.61-12 9.48-12.45 9.6a2.31 2.31 0 0 1-1.7-0.16z"/>
                            </g>
                        </g>
                    </svg>
                </div>
            </div>
        </div>
    </section>
    
    <footer>
            <br>
            <h2 style="color: #fff;margin-left:5%">Nuestros patrocinadores</h2>
            <hr>
            <div class="container-fluid" style="width: 100%;background-color: #fff;text-align: center">

                <div class="row-cols-12 align-items-md-center" >
                    
                <div class="col-md-12 order-1" style="padding: 10px 0px;margin: 0px 0px"data-aos="fade-right">

                    <img class="img-banner" src="assets/img/Patrocinadores/Logo_biologia.png" class="img-fluid" alt="biologia ucm"/>

                    <img class="img-banner" src="assets/img/Patrocinadores/Complutense.png" class="img-fluid" alt=""/>

                    <img class="img-banner" src="assets/img/Patrocinadores/Promega.jpg" class="img-fluid" alt=""/>

                    <img class="img-banner" src="assets/img/Patrocinadores/denovodna_logo_March2018-removebg-preview.png" class="img-fluid" alt=""/>
                    
                    <img class="img-banner" src="assets/img/Patrocinadores/gresearch.png" class="img-fluid" alt="biologia ucm"/>

                </div>
                </div>
            </div>
        
    </footer>
    
</main><!-- End #main -->

<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
<div id="preloader"></div>

<!-- Vendor JS Files -->
<script src="assets/vendor/aos/aos.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>
<script src="assets/vendor/purecounter/purecounter.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

<!-- Template Main JS File -->
<script src="assets/js/main.js"></script>


</body>

</html>